@color:gray;
@g:2;
body{
    margin:0;
    padding:0;
}
#outer{
    display:flex;
    justify-content: space-between;
    align-items:center;
    flex-direction:column;
    height:100vh;
}
    .alself when (@g = 2){
        align-self:center;
    }

    .alself when not (@g = 2){
        align-self:flex-end;
    }

    .loop(@i) when (@i =< 3){
        &n:nth-child(@{i}){
       background-color: lighten(@color,18% * (@i - 1));
       .alself;
        }
        .loop(@i+1);

    }
.box{
    background-color: @color;
    color: white;
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-self:flex-start;
    .loop(2);
}


