@width: 40%;
@height: 25%;
@50p:50%;


.center {
    top: @50p;
    left: @50p;
    text-align:center;
    transform: translate(-50%, -50%);
}

.absize {
    position: absolute;
    width: @width;
    height: @height;
}


.A{
    .absize;
    .center;
    background-color: yellow;
    border: 2px solid red;
}

.B{
    .absize;
    .center;
    top:62%;
    left:70%;
    background-color:white;
    border: 2px solid blue;
}