body{
    height: 100vh;
    background-color:#F4F6F6;
    div{
        table{
            float:right;
            tr{
                td{
                    float: right;
                }
            }
        }
        #message{
            width:30%;
            margin:0 auto;
            margin-top:1%;
            height:40vh;
            background-color:#ABB2B9;
            border: 1px solid black;
                #chatLi{
                    list-style-type: none;
                    text-align:left;
                }
        }
        p{
            margin: 0 auto;
            text-align:center;
            #text{
                margin-top:1.5%;
                width:15%;
                height: 7vh;
                background-color:#D6DBDF;
                border: 1px solid black;
            }
            #send{
                margin-top:1%;
                width: 10%;
                height:4vh;
                background-color:#28B463;
                color:white;
                border: 1px solid black;
            }
        }
    }
}