#menu{
    padding: 5px;
    background-color: whitesmoke;
    border-style: outset;
    text-align:center;
}
.el_menu a{
    color: brown;
    border: 1px solid black;
    margin: 0 auto;
}
#tresc{
    background-color: silver;
    position:fixed;
    overflow:scroll;
    height:98%;
    padding-bottom:0;
}